<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeljohnson/OneDrive%20-%20Auburn%20University/COMP%206976%20iOS%20Application%20Development/Programmang_Assignment_1.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=47&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=644108663.204301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeljohnson/OneDrive%20-%20Auburn%20University/COMP%206976%20iOS%20Application%20Development/Programmang_Assignment_1.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=47&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=644108663.206766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
